# QuickBloxDemo

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/raghav/quickbloxdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raghav/quickbloxdemo/activity/: LoginActivity.java  RegisterActivity.java  UserListActivity.java  VideoCallActivity.java
app/src/main/java/com/raghav/quickbloxdemo/adapter/: UserListAdapter.java
app/src/main/java/com/raghav/quickbloxdemo/support/: AppController.java  Const.java  PrefsHelper.java  QBListener.java  SupportMethods.java
app/src/main/java/com/raghav/quickbloxdemo/support/listener/: QBAppListener.java  QBUserListener.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_user_list.xml  activity_video_call.xml  row_user_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/raghav/quickbloxdemo/: ExampleUnitTest.java
