apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.raghav.quickbloxdemo"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def qbSdkVersion = "2.6"
def androidSDKVersion = "24.1.0"
def googleSDKVersion = "9.2.1"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$androidSDKVersion"
    compile "com.android.support:design:$androidSDKVersion"
    compile "com.google.android.gms:play-services-gcm:$googleSDKVersion"
    compile "com.quickblox:quickblox-android-sdk-core:$qbSdkVersion@aar"
    compile("com.quickblox:quickblox-android-sdk-chat:$qbSdkVersion@aar") {
        transitive = true
    }
    compile "com.quickblox:quickblox-android-sdk-videochat-webrtc:$qbSdkVersion@aar"
}
apply plugin: 'com.google.gms.google-services'